MONGODB_URI=mongodb+srv://qvarry-dev-bdd:5sEESHup5EeUV8GhGTEN@qvarrystorage.m5ylsoa.mongodb.net/?retryWrites=true&w=majority&appName=QvarryStorage
DB_NAME=herosFaithDB
JWT_SECRET=1a9b1919b457f7d89a4ca8644886322fba17d4a3853dabe71b91d43795c1dbe3
NODE_ENV=development